{
    "name": "aliwang/myanmartools",
    "description": "myanmar topup tools",
    "autoload": {
        "psr-4": {
            "aliwang\\myanmarTools\\": "src"
        }
    },
    "authors": [
        {
            "name": "alile",
            "email": "719362307@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "zoujingli/think-library": "^6.1"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
